Nhap thong tin lap trinh vien
Nhap ma nhan vien: Nhap ten: Nhap so tuoi: Nhap so dien thoai: Nhap email: Nhap luong co ban: Nhap so gio overtime: Nhap thong tin kiem chung vien
Nhap ma nhan vien: Nhap ten: Nhap so tuoi: Nhap so dien thoai: Nhap email: Nhap luong co ban: Nhap so loi phat hien: Nhap thong tin lap trinh vien
Nhap ma nhan vien: Nhap ten: Nhap so tuoi: Nhap so dien thoai: Nhap email: Nhap luong co ban: Nhap so gio overtime: Nhap thong tin kiem chung vien
Nhap ma nhan vien: Nhap ten: Nhap so tuoi: Nhap so dien thoai: Nhap email: Nhap luong co ban: Nhap so loi phat hien: =================================
Ma nhan vien: 235D123
Ho ten: Nguyen Trung Kien
Tuoi: 18
SDT: 0907721486
Email: nguyentrungkinennnn@gmail.com
Luong co ban: 13000000
So gio overtime: 619
Luong thuc lanh: 136800000
=================================
Ma nhan vien: 234D232
Ho ten: Nguyen Keen
Tuoi: 20
SDT: 0379972361
Email: kineline@gmail.com
Luong co ban: 13000000
So loi phat hien: 644
Luong thuc lanh: 45200000
=================================
Ma nhan vien: 234D233
Ho ten: Nguyen Keien
Tuoi: 19
SDT: 0379970351
Email: kine1line@gmail.com
Luong co ban: 13000000
So gio overtime: 699
Luong thuc lanh: 152800000
=================================
Ma nhan vien: 234D236
Ho ten: Nguyen Kesden
Tuoi: 29
SDT: 0379970335
Email: kin4eline@gmail.com
Luong co ban: 13000000
So loi phat hien: 699
Luong thuc lanh: 47950000
Muc luong trung binh: 95 687 500
Danh sach nhan vien co luong duoi muc trung binh: 
Nguyen Keeng
Nguyen Kesden
