Nhap ten: Nhap ngay sinh: Nhap luong co ban: Nhap he so chuc vu: Nhap so tien thuong: Nhap ten: Nhap ngay sinh: Nhap luong co ban: Nhap so san pham: Nhap ten: Nhap ngay sinh: Nhap luong co ban: Nhap so ngay lam viec: Nhap so tien tro cap: Nhap ten: Nhap ngay sinh: Nhap luong co ban: Nhap so ngay lam viec: Nhap so tien tro cap: Nhap ten: Nhap ngay sinh: Nhap luong co ban: Nhap he so chuc vu: Nhap so tien thuong: ====================================
Ten nhan vien: Kien
Ngay sinh: 16/6/2005
Luong co ban: 16000000
He so chuc vu: 16
So tien thuong: 4000000
Luong thuc lanh: 260000000
====================================
Ten nhan vien: Huong
Ngay sinh: 11/2/2005
Luong co ban: 15000000
So san pham hoan thien: 2000
Luong thuc lanh: 19000000
====================================
Ten nhan vien: Luna
Ngay sinh: 1/2/2005
Luong co ban: 15000000
So ngay lam viec: 60
So tien tro cap: 12000000
Luong thuc lanh: 39000000
====================================
Ten nhan vien: Line
Ngay sinh: 20/2/2004
Luong co ban: 16000000
So ngay lam viec: 70
So tien tro cap: 13000000
Luong thuc lanh: 43000000
====================================
Ten nhan vien: Linda
Ngay sinh: 16/6/2005
Luong co ban: 16000000
He so chuc vu: 16
So tien thuong: 4000000
Luong thuc lanh: 260000000
Tong luong cua cong ty: 621000000
Nhap ten nhan vien can tim: Khong tim thay!
